server {
    listen       80;
    server_name  localhost;

    # React 정적 파일 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # 업로드 제한 설정 (10G 증가)
    client_max_body_size 2G;

    location /bn/ {
        proxy_pass http://bn-container:8095/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

        # 쿠키가 삭제되지 않도록 설정
        proxy_pass_request_headers on;
        proxy_cookie_domain off;
        
        # location 블록에도 업로드 제한 설정 추가
        client_max_body_size 2G;

        proxy_connect_timeout       300s;
        proxy_send_timeout          300s;
        proxy_read_timeout          300s;
        send_timeout                300s;
    }


    location /static/upload/ {
        alias /workspace/;
        autoindex on;
    }

    location /metrics {
        stub_status on;
        access_log off;
        allow 192.168.1.0/24;  # 내부 네트워크만 접근 허용
        deny all;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}